In [1]:
import pandas as pd
import numpy as np

### 데이터 불러오기

In [2]:
path = 'data/'

In [3]:
hloan = pd.read_csv(path + '가계대출.csv')
ir = pd.read_csv(path + '기준금리.csv')
cpi = pd.read_csv(path + '물가.csv')
fed = pd.read_csv(path + '미국기준금리.csv')
inc = pd.read_csv(path + '소득.csv')
exp = pd.read_csv(path + '소비지출.csv')
apt = pd.read_csv(path + '아파트가격.csv')
savings = pd.read_csv(path + '저축.csv')
kospi = pd.read_csv(path + '주가.csv')
hccsi = pd.read_csv(path + '주택소비심리지수.csv')
bond = pd.read_csv(path + '채권금리.csv')
m2 = pd.read_csv(path + '통화량.csv')

- 일별 데이터 : fed
- 월별 데이터 : hloan, ir, cpi, apt, kospi, hccsi, bond, m2
- 분기별 데이터 : inc, exp, savings

# 함수

In [4]:
def quarter_to_month(data):
    
    # 분기별 데이터를 월별로 생성하는 함수
    
    df = []
    for i in range(len(data.index)):
        result = pd.DataFrame(data.loc[i+1, :])
        df.append(result)
        df.append(result)
        df.append(result)
        
    df = pd.concat(df, axis=1)
    data = df.transpose()
    
    return data

# Preprocessing

In [5]:
# 결측치 확인
data = [hloan, ir, cpi, fed, inc, exp, apt, savings, kospi, hccsi, bond, m2]

for d in data:
    print(d.isnull().sum())
    print('--------------')

시점                              0
예금취급기관                          0
[참고] 주택금융공사 및 주택도시기금의 주택담보대출    0
dtype: int64
--------------
날짜      0
기준금리    0
dtype: int64
--------------
시도별       0
Jan.11    0
Feb.11    0
Mar.11    0
Apr.11    0
         ..
Nov.20    0
Dec.20    0
Jan.21    0
Feb.21    0
Mar.21    0
Length: 124, dtype: int64
--------------
날짜        0
미국기준금리    0
dtype: int64
--------------
시점      0
전체가구    0
dtype: int64
--------------
날짜    0
소비    0
dtype: int64
--------------
지 역          0
2011년 01월    0
2011년 02월    0
2011년 03월    0
2011년 04월    0
            ..
2020년 09월    0
2020년 10월    0
2020년 11월    0
2020년 12월    0
2021년 01월    0
Length: 122, dtype: int64
--------------
날짜        0
2011 1    0
2011 2    0
2011 3    0
2011 4    0
2012 1    0
2012 2    0
2012 3    0
2012 4    0
2013 1    0
2013 2    0
2013 3    0
2013 4    0
2014 1    0
2014 2    0
2014 3    0
2014 4    0
2015 1    0
2015 2    0
2015 3    0
2015 4    0
2016 1    0
2016 2    0
2016 3    0
2016 4    0
2017 1    0
2017 2    0
2017 3    0
2017 4    0
2018 1    0
2018 2    0
2018 3    0
2018 4    0
2019 1    0
2019 2    0
2019 3    0
2019 4    0
2020 1    0
2020 2    0
2020 3    0
2020 4    0
dtype: int64
--------------
날짜      0
종가      0
오픈      0
고가      0
저가      0
거래량     0
변동 %    0
dtype: int64
--------------
시점         0
전국         0
수도권        0
수도권.1      0
수도권.2      0
수도권.3      0
비수도권       0
비수도권.1     0
비수도권.2     0
비수도권.3     0
비수도권.4     0
비수도권.5     0
비수도권.6     0
비수도권.7     0
비수도권.8     0
비수도권.9     0
비수도권.10    0
비수도권.11    0
비수도권.12    0
비수도권.13    0
비수도권.14    0
dtype: int64
--------------
날짜      0
종가      0
오픈      0
고가      0
저가      0
변동 %    0
dtype: int64
--------------
시점     0
통화량    0
dtype: int64
--------------

## (1) 일별 데이터
- fed

### fed 미국기준금리

In [6]:
# datetime 타입 변환
fed['날짜'] = pd.to_datetime(fed['날짜'])

# 일별 데이터이므로 각 월의 1일만 추출
fed = fed[fed["날짜"].dt.day==1]

# index 설정
fed = fed.set_index('날짜')
fed

            미국기준금리
날짜
2011-01-01    0.25
2011-02-01    0.25
2011-03-01    0.25
2011-04-01    0.25
2011-05-01    0.25
...            ...
2020-12-01    0.25
2021-01-01    0.25
2021-02-01    0.25
2021-03-01    0.25
2021-04-01    0.25

[124 rows x 1 columns]

## (2) 월별 데이터
- hloan, ir, cpi, apt, kospi, hccsi, bond

### hloan 주택담보대출

In [7]:
# 가계대출 컬럼을 추가
hloan['가계대출'] = hloan['예금취급기관'] + hloan['[참고] 주택금융공사 및 주택도시기금의 주택담보대출']

# 필요 컬럼만 추출
hloan = hloan[['시점', '가계대출']]

# 컬럼명 변경
hloan.rename(columns={'시점':'날짜'})

         날짜       가계대출
0    Jan.11   640838.0
1    Feb.11   643709.2
2    Mar.11   645838.7
3    Apr.11   651099.4
4    May.11   657078.0
..      ...        ...
116  Sep.20  1314897.1
117  Oct.20  1326897.3
118  Nov.20  1343611.3
119  Dec.20  1351917.5
120  Jan.21  1360852.6

[121 rows x 2 columns]

In [8]:
# datetime 타입 변환 후, index 설정
hloan['날짜'] = pd.to_datetime(hloan['날짜'])
hloan = hloan.set_index('날짜')

### ir 기준금리

In [9]:
# datetime 타입 변환 후, index 설정
ir['날짜'] = pd.to_datetime(ir['날짜'])
ir = ir.set_index('날짜')
ir

            기준금리
날짜
2011-01-01  2.75
2011-02-01  2.75
2011-03-01  3.00
2011-04-01  3.00
2011-05-01  3.00
...          ...
2020-11-01  0.50
2020-12-01  0.50
2021-01-01  0.50
2021-02-01  0.50
2021-03-01  0.50

[123 rows x 1 columns]

### cpi 소비자물가지수

In [10]:
# transpose 후, 전국 데이터만 추출
cpi = cpi.transpose().iloc[:, :1]

# 컬럼명 설정 후, 0번 index 제외
cpi = cpi.reset_index()
cpi.rename(columns={'index':'날짜', 0:'물가'}, inplace=True)
cpi = cpi.drop(index=0) # 0번 index를 drop
cpi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 123 entries, 1 to 123
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      123 non-null    object
 1   물가      123 non-null    object
dtypes: object(2)
memory usage: 2.9+ KB

In [11]:
# datetime 타입 변환 후, index 설정
cpi['날짜'] = pd.to_datetime(cpi['날짜'])
cpi = cpi.set_index('날짜')

### apt 아파트 가격

In [12]:
# transpose 후, 전국 데이터만 추출
apt = apt.transpose().iloc[:, :1]
apt.head()

# 컬럼명 변경 후, 0번 index 제거
apt = apt.reset_index()
apt.rename(columns={'index':'날짜', 0:'아파트가격'}, inplace=True)
apt = apt.drop(index=0)

# 날짜 형태 변환 후, index 설정
apt['날짜'] = apt['날짜'].str.replace('년 ', '-').str.replace('월', '')
apt['날짜'] = pd.to_datetime(apt['날짜'])
apt = apt.set_index('날짜')
apt

                  아파트가격
날짜
2011-01-01  286.9632784
2011-02-01   271.539519
2011-03-01  255.0690976
2011-04-01    249.98057
2011-05-01  255.8990664
...                 ...
2020-09-01   447.565669
2020-10-01   452.677777
2020-11-01   470.363617
2020-12-01   489.941896
2021-01-01    488.57279

[121 rows x 1 columns]

### kospi 주가

In [13]:
# 종가 컬럼만 추출
kospi = kospi.iloc[:, :2]

# 날짜 형태 변환
kospi['날짜'] = kospi['날짜'].str.replace('년 ', '-').str.replace('월', '')
kospi['날짜'] = pd.to_datetime(kospi['날짜'])
kospi.rename(columns={'index':'날짜', '종가':'주가'}, inplace=True)
kospi = kospi.iloc[::-1]

# 단위 구분점 제거 후, index 설정
kospi['주가'] = kospi['주가'].apply(lambda x: float(x.split()[0].replace(',', '')))
kospi = kospi.set_index('날짜')
kospi

<ipython-input-13-87d6487a600c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kospi['날짜'] = kospi['날짜'].str.replace('년 ', '-').str.replace('월', '')
<ipython-input-13-87d6487a600c>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kospi['날짜'] = pd.to_datetime(kospi['날짜'])
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                 주가
날짜
2011-01-01  2069.73
2011-02-01  1939.30
2011-03-01  2106.70
2011-04-01  2192.36
2011-05-01  2142.47
...             ...
2020-12-01  2873.47
2021-01-01  2976.21
2021-02-01  3012.95
2021-03-01  3061.42
2021-04-01  3140.35

[124 rows x 1 columns]

### hccsi 주택심리지수

In [14]:
# 전국 컬럼만 추출
hccsi = hccsi.iloc[:, :2]

# 컬럼명 설정 후, 0번 index 제거
hccsi.rename(columns={'전국':'심리지수', '시점':'날짜'}, inplace=True)
hccsi = hccsi.drop(index=0)
hccsi.head()

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

       날짜   심리지수
1  Jul.11  128.8
2  Aug.11  133.7
3  Sep.11  129.2
4  Oct.11    119
5  Nov.11  110.2

In [15]:
# datetime 타입 변환 후, index 설정
hccsi['날짜'] = pd.to_datetime(hccsi['날짜'])
hccsi = hccsi.set_index("날짜")

### bond 채권금리

In [16]:
# 종가 컬럼만 추출
bond = bond.iloc[:, :2]

# 날짜 형태 변환
bond['날짜'] = bond['날짜'].str.replace('년 ', '-').str.replace('월', '')
bond['날짜'] = pd.to_datetime(bond['날짜'])

# 컬럼명 설정
bond.rename(columns={'index':'날짜', '종가':'채권금리'}, inplace=True)
bond = bond.iloc[::-1]

# index 설정
bond = bond.set_index('날짜')
bond

             채권금리
날짜
2011-01-01  4.710
2011-02-01  4.670
2011-03-01  4.480
2011-04-01  4.480
2011-05-01  4.230
...           ...
2020-12-01  1.722
2021-01-01  1.768
2021-02-01  1.960
2021-03-01  2.057
2021-04-01  2.035

[124 rows x 1 columns]

### m2 통화량

In [17]:
m2.head()

       시점        통화량
0  Jan.11  1676448.8
1  Feb.11  1674390.5
2  Mar.11  1677475.9
3  Apr.11  1684792.3
4  May.11  1690543.0

In [18]:
# 컬럼명 설정
m2.rename(columns={'시점':'날짜'}, inplace=True)

# datetime 타입 변환 후, index 설정
m2['날짜'] = pd.to_datetime(m2['날짜'])
m2 = m2.set_index("날짜")

## (3) 분기별 데이터
- inc, exp, savings

### inc 소득

In [19]:
# 컬럼명 변경 후, 0번 index 제거
inc.rename(columns={'시점':'날짜', '전체가구':'소득'}, inplace=True)
inc = inc.drop(index=0)

# 분기별 데이터를 월별로 데이터 생성
inc = quarter_to_month(inc)

# 숫자 구분점 제거
inc['소득'] = inc['소득'].apply(lambda x: float(x.split()[0].replace(',', '')))

# 월별 날짜로 변환 후, index 설정
inc['날짜'] = pd.date_range('2011-1', periods=120, freq='MS')
inc = inc.set_index('날짜')
inc

                     소득
날짜
2011-01-01  3857626.095
2011-02-01  3857626.095
2011-03-01  3857626.095
2011-04-01  3713476.237
2011-05-01  3713476.237
...                 ...
2020-08-01  5027612.000
2020-09-01  5027612.000
2020-10-01  4887730.000
2020-11-01  4887730.000
2020-12-01  4887730.000

[120 rows x 1 columns]

### exp 소비지출

In [20]:
# 분기별 데이터를 월별로 데이터 생성
df = []
for i in range(len(exp.index)):
    result = pd.DataFrame(exp.loc[i, :])
    df.append(result)
    df.append(result)
    df.append(result)
    
df = pd.concat(df, axis=1)
exp = df.transpose()

# 숫자 구분점 제거
exp['소비'] = exp['소비'].apply(lambda x: float(x.split()[0].replace(',', ''))) / 3

# 월별 날짜로 변환 후, index 설정
exp['날짜'] = pd.date_range('2011-1', periods=120, freq='MS')
exp = exp.set_index('날짜')
exp

                      소비
날짜
2011-01-01  60774.966667
2011-02-01  60774.966667
2011-03-01  60774.966667
2011-04-01  59388.266667
2011-05-01  59388.266667
...                  ...
2020-08-01  68010.566667
2020-09-01  68010.566667
2020-10-01  68497.333333
2020-11-01  68497.333333
2020-12-01  68497.333333

[120 rows x 1 columns]

### savings 저축

In [21]:
# transpose 후, reset index
savings = savings.transpose().reset_index()

# 컬럼명 설정 후, 0번 index 제거
savings.rename(columns={'index':'날짜', 0:'저축'}, inplace=True)
savings = savings.drop(index=0)

# 분기별 데이터를 월별로 데이터 생성
savings = quarter_to_month(savings)

# datetime 타입 변환 후, index 설정
savings['날짜'] = pd.to_datetime(savings['날짜'])
savings = savings.set_index('날짜')

# 가격 단위점 제거
savings['저축'] = savings['저축'].apply(lambda x: float(x.split()[0].replace(',', ''))) / 3
savings['날짜'] = pd.date_range('2011-1', periods=120, freq='MS')
savings = savings.set_index('날짜')
savings

                      저축
날짜
2011-01-01  33943.300000
2011-02-01  33943.300000
2011-03-01  33943.300000
2011-04-01  40090.933333
2011-05-01  40090.933333
...                  ...
2020-08-01  61117.466667
2020-09-01  61117.466667
2020-10-01  64862.333333
2020-11-01  64862.333333
2020-12-01  64862.333333

[120 rows x 1 columns]

## 전체 데이터를 concat

In [22]:
data = [hloan, ir, cpi, fed, inc, exp, apt, savings, kospi, hccsi, bond, m2]

# 공통 index인 날짜를 기준으로 데이터를 concat
final_data = pd.concat(data, axis=1)

# 컬럼명 설정
final_data.index.name = 'date'
final_data.rename(columns={'가계대출':'hloan',
                           '기준금리':'ir',
                           '물가':'cpi',
                           '미국기준금리':'fed',
                           '소득':'inc',
                           '소비':'exp',
                           '아파트가격':'apt',
                           '저축':'savings',
                           '주가':'kospi',
                           '심리지수':'hccsi',
                           '채권금리':'bond',
                           '통화량':'m2'}, inplace=True)


# 각 데이터 중에서 공통된 날짜만 추출
final_data = final_data.loc['2011-07-01':'2020-12-01']
final_data

,hloan,ir,cpi,fed,inc,exp,apt,savings,kospi,hccsi,bond,m2
date,,,,,,,,,,,,
2011-07-01,666961.6,3.25,94.982,0.25,3897608.967,60048.466667,274.007,42005.300000,2133.21,128.8,4.190,1705451.5
2011-08-01,672207.1,3.25,95.62,0.25,3897608.967,60048.466667,272.827,42005.300000,1880.11,133.7,3.870,1719437.8
2011-09-01,673546.5,3.25,95.529,0.25,3897608.967,60048.466667,269.896,42005.300000,1769.65,129.2,3.930,1729531.1
2011-10-01,679967.1,3.25,95.347,0.25,3883351.086,61810.700000,268.487,44872.866667,1909.03,119,3.860,1742645.4
2011-11-01,684084.8,3.25,95.438,0.25,3883351.086,61810.700000,265.473,44872.866667,1847.51,110.2,3.770,1753296.4
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-08-01,1304442.1,0.50,105.5,0.25,5027612.000,68010.566667,473.114,61117.466667,2326.17,122.8,1.513,3100373.4
2020-09-01,1314897.1,0.50,106.2,0.25,5027612.000,68010.566667,447.566,61117.466667,2327.89,123.7,1.430,3115238.9
2020-10-01,1326897.3,0.50,105.61,0.25,4887730.000,68497.333333,452.678,64862.333333,2267.15,131.3,1.542,3152811.6
2020-11-01,1343611.3,0.50,105.5,0.25,4887730.000,68497.333333,470.364,64862.333333,2591.34,134.9,1.657,3183500.9
2020-12-01,1351917.5,0.50,105.67,0.25,4887730.000,68497.333333,489.942,64862.333333,2873.47,130.6,1.722,3197671.2

### 최종 데이터 저장

In [23]:
final_data.to_csv('final_data.csv')